\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Hartman_thesis-blx,thesis,bib/ATLAS,bib/CMS,bib/ConfNotes,bib/PubNotes,bib/ATLAS-useful}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background estimation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:ttbar-percent-ggF-4b}{{1.1(a)}{1}{Subtable 1 1.1(a)}{subtable.1.1.1}{}}
\newlabel{sub@tab:ttbar-percent-ggF-4b}{{(a)}{}{Subtable 1 1.1(a)\relax }{subtable.1.1.1}{}}
\newlabel{tab:ttbar-percent-ggF-4b@cref}{{[subtable][1][1,1]1.1(a)}{[1][1][]1}}
\newlabel{tab:ttbar-percent-VBF}{{1.1(b)}{1}{Subtable 1 1.1(b)}{subtable.1.1.2}{}}
\newlabel{sub@tab:ttbar-percent-VBF}{{(b)}{}{Subtable 1 1.1(b)\relax }{subtable.1.1.2}{}}
\newlabel{tab:ttbar-percent-VBF@cref}{{[subtable][2][1,1]1.1(b)}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Percentage of the data-driven background estimate expected to be composed of \Pqt  {}\Paqt  events for the ggF 4b (left) and VBF 4b categories (right).\relax }}{1}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {ggF 4b}}}{1}{subtable.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {VBF 4b}}}{1}{subtable.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reweighting overview}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:rw-overview}{{1.1}{2}{Reweighting overview}{section.1.1}{}}
\newlabel{sec:rw-overview@cref}{{[section][1][1]1.1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Set of input variables used for the 2\Pqb  to 4\Pqb  reweighting for the ggF and VBF channels. The variables included in the background estimate are denoted with a checkmark.\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:rw-vars}{{1.2}{2}{Set of input variables used for the 2\Pqb to 4\Pqb reweighting for the ggF and VBF channels. The variables included in the background estimate are denoted with a checkmark.\relax }{table.caption.2}{}}
\newlabel{tbl:rw-vars@cref}{{[table][2][1]1.2}{[1][2][]2}}
\newlabel{tab:rw-inputs}{{1.2}{2}{Set of input variables used for the 2\Pqb to 4\Pqb reweighting for the ggF and VBF channels. The variables included in the background estimate are denoted with a checkmark.\relax }{table.caption.2}{}}
\newlabel{tab:rw-inputs@cref}{{[table][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Validation plots}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:bkg-val-plots}{{1.2}{3}{Validation plots}{section.1.2}{}}
\newlabel{sec:bkg-val-plots@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Marginal distributions}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Validation plots in CR1 in categories}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:cats-CR1-validation}{{1.2.2}{3}{Validation plots in CR1 in categories}{subsection.1.2.2}{}}
\newlabel{sec:cats-CR1-validation@cref}{{[subsection][2][1,2]1.2.2}{[1][3][]3}}
\newlabel{fig:dRjj1-Control-Region-118-4b-norw}{{1.1(a)}{5}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:dRjj1-Control-Region-118-4b-norw}{{(a)}{}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:dRjj1-Control-Region-118-4b-norw@cref}{{[subfigure][1][1,1]1.1(a)}{[1][3][]5}}
\newlabel{fig:dRjj1-Control-Region-118-4b}{{1.1(b)}{5}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@fig:dRjj1-Control-Region-118-4b}{{(b)}{}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\newlabel{fig:dRjj1-Control-Region-118-4b@cref}{{[subfigure][2][1,1]1.1(b)}{[1][3][]5}}
\newlabel{fig:dRjj2-Control-Region-118-4b-norw}{{1.1(c)}{5}{Subfigure 1 1.1(c)}{subfigure.1.1.3}{}}
\newlabel{sub@fig:dRjj2-Control-Region-118-4b-norw}{{(c)}{}{Subfigure 1 1.1(c)\relax }{subfigure.1.1.3}{}}
\newlabel{fig:dRjj2-Control-Region-118-4b-norw@cref}{{[subfigure][3][1,1]1.1(c)}{[1][3][]5}}
\newlabel{fig:dRjj2-Control-Region-118-4b}{{1.1(d)}{5}{Subfigure 1 1.1(d)}{subfigure.1.1.4}{}}
\newlabel{sub@fig:dRjj2-Control-Region-118-4b}{{(d)}{}{Subfigure 1 1.1(d)\relax }{subfigure.1.1.4}{}}
\newlabel{fig:dRjj2-Control-Region-118-4b@cref}{{[subfigure][4][1,1]1.1(d)}{[1][3][]5}}
\newlabel{fig:mhh-Control-Region-118-4b-norw}{{1.1(e)}{5}{Subfigure 1 1.1(e)}{subfigure.1.1.5}{}}
\newlabel{sub@fig:mhh-Control-Region-118-4b-norw}{{(e)}{}{Subfigure 1 1.1(e)\relax }{subfigure.1.1.5}{}}
\newlabel{fig:mhh-Control-Region-118-4b-norw@cref}{{[subfigure][5][1,1]1.1(e)}{[1][3][]5}}
\newlabel{fig:mhh-Control-Region-118-4b}{{1.1(f)}{5}{Subfigure 1 1.1(f)}{subfigure.1.1.6}{}}
\newlabel{sub@fig:mhh-Control-Region-118-4b}{{(f)}{}{Subfigure 1 1.1(f)\relax }{subfigure.1.1.6}{}}
\newlabel{fig:mhh-Control-Region-118-4b@cref}{{[subfigure][6][1,1]1.1(f)}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distributions of $\Delta R$ between the closest Higgs Candidate jets, $\Delta R$ between the other two (training variables) and the mass of the di-Higgs system (non-training variable) before and after CR~1 derived reweighting for the 2018 Control~Region~1.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Control-Region-118-4b-8}{{1.1}{5}{Distributions of $\Delta R$ between the closest Higgs Candidate jets, $\Delta R$ between the other two (training variables) and the mass of the di-Higgs system (non-training variable) before and after CR~\regionID \space derived reweighting for the 20\yr \space Control~Region~\regionID .\relax }{figure.caption.3}{}}
\newlabel{fig:Control-Region-118-4b-8@cref}{{[figure][1][1]1.1}{[1][3][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Before Reweighting}}}{5}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {After Reweighting}}}{5}{subfigure.1.6}\protected@file@percent }
\newlabel{fig:Xwt-Control-Region-1all-4b-norw}{{1.2(a)}{6}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@fig:Xwt-Control-Region-1all-4b-norw}{{(a)}{}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:Xwt-Control-Region-1all-4b-norw@cref}{{[subfigure][1][1,2]1.2(a)}{[1][3][]6}}
\newlabel{fig:Xwt-Control-Region-1all-4b}{{1.2(b)}{6}{Subfigure 1 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{sub@fig:Xwt-Control-Region-1all-4b}{{(b)}{}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{fig:Xwt-Control-Region-1all-4b@cref}{{[subfigure][2][1,2]1.2(b)}{[1][3][]6}}
\newlabel{fig:pairing-score-2-Control-Region-1all-4b-norw}{{1.2(c)}{6}{Subfigure 1 1.2(c)}{subfigure.1.2.3}{}}
\newlabel{sub@fig:pairing-score-2-Control-Region-1all-4b-norw}{{(c)}{}{Subfigure 1 1.2(c)\relax }{subfigure.1.2.3}{}}
\newlabel{fig:pairing-score-2-Control-Region-1all-4b-norw@cref}{{[subfigure][3][1,2]1.2(c)}{[1][3][]6}}
\newlabel{fig:pairing-score-2-Control-Region-1all-4b}{{1.2(d)}{6}{Subfigure 1 1.2(d)}{subfigure.1.2.4}{}}
\newlabel{sub@fig:pairing-score-2-Control-Region-1all-4b}{{(d)}{}{Subfigure 1 1.2(d)\relax }{subfigure.1.2.4}{}}
\newlabel{fig:pairing-score-2-Control-Region-1all-4b@cref}{{[subfigure][4][1,2]1.2(d)}{[1][3][]6}}
\newlabel{fig:mhh-Control-Region-1all-4b-norw}{{1.2(e)}{6}{Subfigure 1 1.2(e)}{subfigure.1.2.5}{}}
\newlabel{sub@fig:mhh-Control-Region-1all-4b-norw}{{(e)}{}{Subfigure 1 1.2(e)\relax }{subfigure.1.2.5}{}}
\newlabel{fig:mhh-Control-Region-1all-4b-norw@cref}{{[subfigure][5][1,2]1.2(e)}{[1][3][]6}}
\newlabel{fig:mhh-Control-Region-1all-4b}{{1.2(f)}{6}{Subfigure 1 1.2(f)}{subfigure.1.2.6}{}}
\newlabel{sub@fig:mhh-Control-Region-1all-4b}{{(f)}{}{Subfigure 1 1.2(f)\relax }{subfigure.1.2.6}{}}
\newlabel{fig:mhh-Control-Region-1all-4b@cref}{{[subfigure][6][1,2]1.2(f)}{[1][3][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distributions of the top veto variable, $X_{\PW  \Pqt  }$, the second smallest $\Delta R$ between the jets in the leading candidate (training variables) and the mass of the leading and subleading Higgs candidates and of the di-Higgs system (non-training variable) before and after CR~1 derived reweighting for the all years inclusive Control~Region~1.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Control-Region-1all-4b-VBF}{{1.2}{6}{Distributions of the top veto variable, $X_{\PW \Pqt }$, the second smallest $\Delta R$ between the jets in the leading candidate (training variables) and the mass of the leading and subleading Higgs candidates and of the di-Higgs system (non-training variable) before and after CR~\regionID \space derived reweighting for the all years inclusive Control~Region~\regionID .\relax }{figure.caption.4}{}}
\newlabel{fig:Control-Region-1all-4b-VBF@cref}{{[figure][2][1]1.2}{[1][3][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before Reweighting}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After Reweighting}}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Before Reweighting}}}{6}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {After Reweighting}}}{6}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Before Reweighting}}}{6}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {After Reweighting}}}{6}{subfigure.2.6}\protected@file@percent }
\newlabel{fig:ggF-18-4b-CR1}{{1.3(a)}{7}{Subfigure 1 1.3(a)}{subfigure.1.3.1}{}}
\newlabel{sub@fig:ggF-18-4b-CR1}{{(a)}{}{Subfigure 1 1.3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{fig:ggF-18-4b-CR1@cref}{{[subfigure][1][1,3]1.3(a)}{[1][4][]7}}
\newlabel{fig:VBF-all-CR1}{{1.3(b)}{7}{Subfigure 1 1.3(b)}{subfigure.1.3.2}{}}
\newlabel{sub@fig:VBF-all-CR1}{{(b)}{}{Subfigure 1 1.3(b)\relax }{subfigure.1.3.2}{}}
\newlabel{fig:VBF-all-CR1@cref}{{[subfigure][2][1,3]1.3(b)}{[1][4][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distributions in CR1 after reweighting and categorization for ggF 2018 and VBF inclusive years. Bootstrap and Poisson errors are included. \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CR1-unroll-18}{{1.3}{7}{Distributions in CR1 after reweighting and categorization for ggF 2018 and VBF inclusive years. Bootstrap and Poisson errors are included. \relax }{figure.caption.5}{}}
\newlabel{fig:CR1-unroll-18@cref}{{[figure][3][1]1.3}{[1][4][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2018: 4b ggF, CR1}}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inclusive years: VBF, CR1}}}{7}{subfigure.3.2}\protected@file@percent }
\citation{Bootstrap}
\abx@aux@cite{Bootstrap}
\abx@aux@segm{0}{0}{Bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background systematics}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:bkg-systs}{{1.3}{8}{Background systematics}{section.1.3}{}}
\newlabel{sec:bkg-systs@cref}{{[section][3][1]1.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Deep ensembles}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:bootstrap}{{1.3.1}{8}{Deep ensembles}{subsection.1.3.1}{}}
\newlabel{subsec:bootstrap@cref}{{[subsection][1][1,3]1.3.1}{[1][8][]8}}
\newlabel{fig:bstrap-band-vs-hist-iqr}{{1.4(a)}{9}{Subfigure 1 1.4(a)}{subfigure.1.4.1}{}}
\newlabel{sub@fig:bstrap-band-vs-hist-iqr}{{(a)}{}{Subfigure 1 1.4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{fig:bstrap-band-vs-hist-iqr@cref}{{[subfigure][1][1,4]1.4(a)}{[1][9][]9}}
\newlabel{fig:bootstrap-breakdown-vbf}{{1.4(b)}{9}{Subfigure 1 1.4(b)}{subfigure.1.4.2}{}}
\newlabel{sub@fig:bootstrap-breakdown-vbf}{{(b)}{}{Subfigure 1 1.4(b)\relax }{subfigure.1.4.2}{}}
\newlabel{fig:bootstrap-breakdown-vbf@cref}{{[subfigure][2][1,4]1.4(b)}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of the bootstrap band procedure, shown as a ratio to the nominal estimate. Each grey line is from the \ensuremath  {m_{\PH  \xspace  \PH  \xspace  }}\xspace  prediction for a single bootstrap training, and the solid red line shows the standard deviation of histograms for the 2017 ggF background estimate (left) and VBF years inclusive background estimate (right). \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bootstrap-breakdown}{{1.4}{9}{Illustration of the bootstrap band procedure, shown as a ratio to the nominal estimate. Each grey line is from the \mhh prediction for a single bootstrap training, and the solid red line shows the standard deviation of histograms for the 2017 ggF background estimate (left) and VBF years inclusive background estimate (right). \relax }{figure.caption.6}{}}
\newlabel{fig:bootstrap-breakdown@cref}{{[figure][4][1]1.4}{[1][9][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison with histogram bin IQR}}}{9}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Choice of control region}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:shape}{{1.3.2}{10}{Choice of control region}{subsection.1.3.2}{}}
\newlabel{subsec:shape@cref}{{[subsection][2][1,3]1.3.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SR quadrants chosen to derive the four background variation nuisance parameters.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quadNP}{{1.5}{10}{SR quadrants chosen to derive the four background variation nuisance parameters.\relax }{figure.caption.7}{}}
\newlabel{fig:quadNP@cref}{{[figure][5][1]1.5}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of variation in the SR NP quadrants for the 2016~ggF~discriminant.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:shapesyst-var-unrolled-16-4b}{{1.6}{12}{Example of variation in the SR NP quadrants for the 20\yr ~ggF~discriminant.\relax }{figure.caption.8}{}}
\newlabel{fig:shapesyst-var-unrolled-16-4b@cref}{{[figure][6][1]1.6}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Example of variation in the SR NP quadrants for the 2017~ggF~discriminant.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:shapesyst-var-unrolled-17-4b}{{1.7}{13}{Example of variation in the SR NP quadrants for the 20\yr ~ggF~discriminant.\relax }{figure.caption.9}{}}
\newlabel{fig:shapesyst-var-unrolled-17-4b@cref}{{[figure][7][1]1.7}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Example of variation in the SR NP quadrants for the 2018~ggF~discriminant.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:shapesyst-var-unrolled-18-4b}{{1.8}{14}{Example of variation in the SR NP quadrants for the 20\yr ~ggF~discriminant.\relax }{figure.caption.10}{}}
\newlabel{fig:shapesyst-var-unrolled-18-4b@cref}{{[figure][8][1]1.8}{[1][11][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}3b1f non-closure uncertainty}{15}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:syst:3b1fnonclosure}{{1.3.3}{15}{3b1f non-closure uncertainty}{subsection.1.3.3}{}}
\newlabel{subsec:syst:3b1fnonclosure@cref}{{[subsection][3][1,3]1.3.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of Background Modeling Uncertainties}{16}{section*.11}\protected@file@percent }
\newlabel{subsec:bkgUnc-summary}{{1.3.3}{16}{Summary of Background Modeling Uncertainties}{section*.11}{}}
\newlabel{subsec:bkgUnc-summary@cref}{{[subsection][3][1,3]1.3.3}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Magnitude of error components for the VBF analysis in the Signal Region. Total statistic error is quadrature of bootstrap and 2b poisson errors. All errors are in the normalisation before categorisation\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tbl:VBF-errs-ALL}{{1.3}{16}{Magnitude of error components for the VBF analysis in the Signal Region. Total statistic error is quadrature of bootstrap and 2b poisson errors. All errors are in the normalisation before categorisation\relax }{table.caption.12}{}}
\newlabel{tbl:VBF-errs-ALL@cref}{{[table][3][1]1.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Choice of background systematic parametrization}{16}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:bkgUnc-stats}{{1.3.4}{16}{Choice of background systematic parametrization}{subsection.1.3.4}{}}
\newlabel{subsec:bkgUnc-stats@cref}{{[subsection][4][1,3]1.3.4}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Magnitude of error components for the ggF analysis in the Signal Region. Total statistic error is quadrature of bootstrap and 2b poisson errors. All errors are in the normalisation before categorisation\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tbl:ggF-errs-ALL}{{1.4}{18}{Magnitude of error components for the ggF analysis in the Signal Region. Total statistic error is quadrature of bootstrap and 2b poisson errors. All errors are in the normalisation before categorisation\relax }{table.caption.13}{}}
\newlabel{tbl:ggF-errs-ALL@cref}{{[table][4][1]1.4}{[1][16][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Relative error contributions of the background for the 4b~ggF~discriminant.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bkgRelErr-ggF-4b}{{1.9}{19}{Relative error contributions of the background for the \bcat ~ggF~discriminant.\relax }{figure.caption.14}{}}
\newlabel{fig:bkgRelErr-ggF-4b@cref}{{[figure][9][1]1.9}{[1][16][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4b\ 2016 ggF}}}{19}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4b\ 2017 ggF}}}{19}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {4b\ 2018 ggF}}}{19}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Relative error contributions of the background for the 4b~VBF~discriminant.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bkgRelErr-VBF-4b}{{1.10}{20}{Relative error contributions of the background for the \bcat ~VBF~discriminant.\relax }{figure.caption.15}{}}
\newlabel{fig:bkgRelErr-VBF-4b@cref}{{[figure][10][1]1.10}{[1][16][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Summary of categorization strategy and background-related nuisance parameters in ggF and VBF analyses.\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{stat:fit-table}{{1.5}{20}{Summary of categorization strategy and background-related nuisance parameters in ggF and VBF analyses.\relax }{table.caption.16}{}}
\newlabel{stat:fit-table@cref}{{[table][5][1]1.5}{[1][16][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Impact of background shape nuisance parameter variation on \ensuremath  {m_{\PH  \xspace  \PH  \xspace  }}\xspace  in different kinematic categories for the ggF channel. Each column is a different year for the ggF channel templates while the rows show the SR NP quadrants.\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sr-np-impact}{{1.11}{21}{Impact of background shape nuisance parameter variation on \mhh in different kinematic categories for the ggF channel. Each column is a different year for the ggF channel templates while the rows show the SR NP quadrants.\relax }{figure.caption.17}{}}
\newlabel{fig:sr-np-impact@cref}{{[figure][11][1]1.11}{[1][17][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Impact of background shape nuisance parameter variation on \ensuremath  {m_{\PH  \xspace  \PH  \xspace  }}\xspace  in different kinematic categories for the ggF channel. Each column is a different years of the ggF channel templates while the rows show each category with the SR NP quadrants overlaid.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sr-np-impact-by-cat}{{1.12}{23}{Impact of background shape nuisance parameter variation on \mhh in different kinematic categories for the ggF channel. Each column is a different years of the ggF channel templates while the rows show each category with the SR NP quadrants overlaid.\relax }{figure.caption.18}{}}
\newlabel{fig:sr-np-impact-by-cat@cref}{{[figure][12][1]1.12}{[1][22][]23}}
\abx@aux@read@bbl@mdfivesum{E5842D5BA56716D9FAAB7EB8670BBDD7}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background validation}{24}{section.1.4}\protected@file@percent }
\newlabel{sec:bkg-val-regns}{{1.4}{24}{Background validation}{section.1.4}{}}
\newlabel{sec:bkg-val-regns@cref}{{[section][4][1]1.4}{[1][24][]24}}
\gdef \@abspage@last{24}
