% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{ATLAS-CONF-2021-016}{booklet}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{{ATLAS-CONF-2021-016}}
    \field{title}{{Search for Higgs boson pair production in the two bottom
  quarks plus two photons final state in \(pp\) collisions at (\sqrt{s} =
  13\,\text{TeV}\) with the ATLAS detector.}}
    \verb{url}
    \verb https://cds.cern.ch/record/2759683/
    \endverb
    \field{year}{2021}
  \endentry

  \entry{ATLAS-CONF-2021-030}{booklet}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{{ATLAS-CONF-2021-030}}
    \field{title}{{Search for resonant and non-resonant Higgs boson pair
  production in the $b\bar{b}\tau^+\tau^-$ decay channel using
  (13\,\text{TeV}\) \(pp\) collision data from the ATLAS detector.}}
    \verb{url}
    \verb https://cds.cern.ch/record/2777236/
    \endverb
    \field{year}{2021}
  \endentry

  \entry{ATLAS-CONF-2022-035}{booklet}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{{ATLAS-CONF-2022-035}}
    \field{title}{{Search for non-resonant pair production of Higgs bosons in
  the $b\bar{b}b\bar{b}$ final state using \(126\,\text{fb}^{-1}\) of \(pp\)
  collision data at \(\sqrt{s} = 13\,\text{TeV}\) with the ATLAS detector.}}
    \verb{url}
    \verb https://cds.cern.ch/record/2811390
    \endverb
    \field{year}{2022}
  \endentry

  \entry{EXOT-2016-30}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevD.98.032015
    \endverb
    \verb{eprint}
    \verb 1805.01908
    \endverb
    \field{pages}{032015}
    \field{title}{{Search for heavy resonances decaying to a photon and a
  hadronically decaying \(Z/W/H\) boson in \(pp\) collisions at \(\sqrt{s} =
  13\,\text{TeV}\) with the ATLAS detector}}
    \field{volume}{98}
    \field{journaltitle}{Phys. Rev. D}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2018}
  \endentry

  \entry{cs229-notes1}{misc}{}
    \name{author}{1}{}{%
      {{hash=NA}{%
         family={Ng},
         familyi={N\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{NA1}
    \strng{fullhash}{NA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Supervised learning: Classification and Logistic Regression}
    \field{journaltitle}{Stanford course lecture notes (CS 229)}
    \field{year}{Fall 2016}
  \endentry

  \entry{SUSY-2017-02}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevD.98.092002
    \endverb
    \verb{eprint}
    \verb 1806.04030
    \endverb
    \field{pages}{092002}
    \field{title}{{Search for pair production of higgsinos in final states with
  at least three \(b\)-tagged jets in \(\sqrt{s} = 13\,\text{TeV}\) \(pp\)
  collisions using the ATLAS detector}}
    \field{volume}{98}
    \field{journaltitle}{Phys. Rev. D}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2018}
  \endentry

  \entry{1911.00405}{misc}{}
    \name{author}{2}{}{%
      {{hash=MGV}{%
         family={Moustakides},
         familyi={M\bibinitperiod},
         given={George\bibnamedelima V.},
         giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Basioti},
         familyi={B\bibinitperiod},
         given={Kalliopi},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{MGVBK1}
    \strng{fullhash}{MGVBK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1911.00405
    \endverb
    \field{title}{Training Neural Networks for Likelihood / Density Ratio
  Estimation}
    \field{eprinttype}{arXiv}
  \endentry
\enddatalist
\endinput
