% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{HIGG-2012-27}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.physletb.2012.08.020
    \endverb
    \verb{eprint}
    \verb 1207.7214
    \endverb
    \field{pages}{1}
    \field{title}{{Observation of a new particle in the search for the Standard
  Model Higgs boson with the ATLAS detector at the LHC}}
    \field{volume}{716}
    \field{journaltitle}{Phys. Lett. B}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2012}
  \endentry

  \entry{CMS-HIG-12-028}{article}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{CMS Collaboration}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.physletb.2012.08.021
    \endverb
    \verb{eprint}
    \verb 1207.7235
    \endverb
    \field{pages}{30}
    \field{title}{{Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}}
    \field{volume}{716}
    \field{journaltitle}{Phys. Lett. B}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2012}
  \endentry

  \entry{PERF-2007-01}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1748-0221/3/08/S08003
    \endverb
    \field{pages}{S08003}
    \field{title}{{The ATLAS Experiment at the CERN Large Hadron Collider}}
    \field{volume}{3}
    \field{journaltitle}{JINST}
    \field{eprintclass}{hep-ex}
    \field{year}{2008}
  \endentry

  \entry{ATLAS-TDR-2010-19}{booklet}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{ATLAS-TDR-19}
    \field{title}{{ATLAS Insertable B-Layer Technical Design Report}}
    \verb{url}
    \verb https://cds.cern.ch/record/1291633
    \endverb
    \field{year}{2010}
  \endentry

  \entry{PIX-2018-001}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=AB}{%
         family={Abbott},
         familyi={A\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{AB+1}
    \strng{fullhash}{AB+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1748-0221/13/05/T05008
    \endverb
    \verb{eprint}
    \verb 1803.00844
    \endverb
    \field{pages}{T05008}
    \field{title}{{Production and integration of the ATLAS Insertable B-Layer}}
    \field{volume}{13}
    \field{journaltitle}{JINST}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{physics.ins-det}
    \field{year}{2018}
  \endentry

  \entry{Quantum_diaries}{misc}{}
    \name{author}{1}{}{%
      {{hash=ZS}{%
         family={Zenz},
         familyi={Z\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZS1}
    \strng{fullhash}{ZS1}
    \field{labelnamesource}{author}
  \endentry

  \entry{TRT}{misc}{}
    \name{author}{1}{}{%
      {{hash=RA}{%
         family={Romaniouk},
         familyi={R\bibinitperiod},
         given={Anatoli},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RA1}
    \strng{fullhash}{RA1}
    \field{labelnamesource}{author}
  \endentry

  \entry{HIGG-2018-04}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.physletb.2018.09.013
    \endverb
    \verb{eprint}
    \verb 1808.08238
    \endverb
    \field{pages}{59}
    \field{title}{{Observation of \(H \rightarrow b\bar{b}\) decays and \(VH\)
  production with the ATLAS detector}}
    \field{volume}{786}
    \field{journaltitle}{Phys. Lett. B}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2018}
  \endentry

  \entry{HIGG-2018-13}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.physletb.2018.07.035
    \endverb
    \verb{eprint}
    \verb 1806.00425
    \endverb
    \field{pages}{173}
    \field{title}{{Observation of Higgs boson production in association with a
  top quark pair at the LHC with the ATLAS detector}}
    \field{volume}{784}
    \field{journaltitle}{Phys. Lett. B}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2018}
  \endentry

  \entry{ATLASdijetres}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/JHEP03(2020)145
    \endverb
    \verb{eprint}
    \verb 1910.08447
    \endverb
    \field{pages}{145}
    \field{title}{{Search for new resonances in mass distributions of jet pairs
  using 139 fb$^{-1}$ of $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS
  detector}}
    \field{volume}{03}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2020}
  \endentry

  \entry{PDG}{article}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{Tanabashi, M. et al}},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevD.98.030001
    \endverb
    \field{number}{3}
    \field{pages}{030001}
    \field{title}{{Review of Particle Physics}}
    \field{volume}{98}
    \field{journaltitle}{Phys. Rev. D}
    \field{year}{2018}
  \endentry

  \entry{Frixione:2007nw}{article}{}
    \name{author}{3}{}{%
      {{hash=FS}{%
         family={Frixione},
         familyi={F\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Nason},
         familyi={N\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RG}{%
         family={Ridolfi},
         familyi={R\bibinitperiod},
         given={Giovanni},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{FSNPRG1}
    \strng{fullhash}{FSNPRG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1126-6708/2007/09/126
    \endverb
    \verb{eprint}
    \verb 0707.3088
    \endverb
    \field{pages}{126}
    \field{title}{{A positive-weight next-to-leading-order Monte Carlo for
  heavy flavour hadroproduction}}
    \field{volume}{09}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2007}
  \endentry

  \entry{Nason:2004rx}{article}{}
    \name{author}{1}{}{%
      {{hash=NP}{%
         family={Nason},
         familyi={N\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{NP1}
    \strng{fullhash}{NP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1126-6708/2004/11/040
    \endverb
    \verb{eprint}
    \verb hep-ph/0409146
    \endverb
    \field{pages}{040}
    \field{title}{{A new method for combining NLO QCD with shower Monte Carlo
  algorithms}}
    \field{volume}{11}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{year}{2004}
  \endentry

  \entry{Frixione:2007vw}{article}{}
    \name{author}{3}{}{%
      {{hash=FS}{%
         family={Frixione},
         familyi={F\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Nason},
         familyi={N\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=OC}{%
         family={Oleari},
         familyi={O\bibinitperiod},
         given={Carlo},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{FSNPOC1}
    \strng{fullhash}{FSNPOC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1126-6708/2007/11/070
    \endverb
    \verb{eprint}
    \verb 0709.2092
    \endverb
    \field{pages}{070}
    \field{title}{{Matching NLO QCD computations with parton shower
  simulations: the POWHEG method}}
    \field{volume}{11}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2007}
  \endentry

  \entry{Alioli:2010xd}{article}{}
    \name{author}{4}{}{%
      {{hash=AS}{%
         family={Alioli},
         familyi={A\bibinitperiod},
         given={Simone},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Nason},
         familyi={N\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=OC}{%
         family={Oleari},
         familyi={O\bibinitperiod},
         given={Carlo},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Re},
         familyi={R\bibinitperiod},
         given={Emanuele},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{AS+2}
    \strng{fullhash}{ASNPOCRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/JHEP06(2010)043
    \endverb
    \verb{eprint}
    \verb 1002.2581
    \endverb
    \field{pages}{043}
    \field{title}{{A general framework for implementing NLO calculations in
  shower Monte Carlo programs: the POWHEG BOX}}
    \field{volume}{06}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2010}
  \endentry

  \entry{Ball:2014uwa}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=BRD}{%
         family={Ball},
         familyi={B\bibinitperiod},
         given={Richard\bibnamedelima D.},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRD+1}
    \strng{fullhash}{BRD+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/JHEP04(2015)040
    \endverb
    \verb{eprint}
    \verb 1410.8849
    \endverb
    \field{pages}{040}
    \field{title}{{Parton distributions for the LHC Run II}}
    \field{volume}{04}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2015}
  \endentry

  \entry{ATL-PHYS-PUB-2016-020}{booklet}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{{ATL-PHYS-PUB-2016-020}}
    \field{title}{{Studies on top-quark Monte Carlo modelling for Top2016}}
    \verb{url}
    \verb https://cds.cern.ch/record/2216168
    \endverb
    \field{year}{2016}
  \endentry

  \entry{Sjostrand:2014zea}{article}{}
    \name{author}{10}{}{%
      {{hash=ST}{%
         family={Sj{\"o}strand},
         familyi={S\bibinitperiod},
         given={Torbj{\"o}rn},
         giveni={T\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Ask},
         familyi={A\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CJR}{%
         family={Christiansen},
         familyi={C\bibinitperiod},
         given={Jesper\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Corke},
         familyi={C\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DN}{%
         family={Desai},
         familyi={D\bibinitperiod},
         given={Nishita},
         giveni={N\bibinitperiod},
      }}%
      {{hash=IP}{%
         family={Ilten},
         familyi={I\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mrenna},
         familyi={M\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Prestel},
         familyi={P\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RCO}{%
         family={Rasmussen},
         familyi={R\bibinitperiod},
         given={Christine\bibnamedelima O.},
         giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=SPZ}{%
         family={Skands},
         familyi={S\bibinitperiod},
         given={Peter\bibnamedelima Z.},
         giveni={P\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{ST+1}
    \strng{fullhash}{STASCJRCRDNIPMSPSRCOSPZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.cpc.2015.01.024
    \endverb
    \verb{eprint}
    \verb 1410.3012
    \endverb
    \field{pages}{159}
    \field{title}{{An introduction to PYTHIA 8.2}}
    \field{volume}{191}
    \field{journaltitle}{Comput. Phys. Commun.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2015}
  \endentry

  \entry{ATL-PHYS-PUB-2014-021}{booklet}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{{ATL-PHYS-PUB-2014-021}}
    \field{title}{{ATLAS Pythia~8 tunes to \(7~\text{TeV}\) data}}
    \verb{url}
    \verb https://cds.cern.ch/record/1966419
    \endverb
    \field{year}{2014}
  \endentry

  \entry{Ball:2012cx}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=BRD}{%
         family={Ball},
         familyi={B\bibinitperiod},
         given={Richard\bibnamedelima D.},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRD+1}
    \strng{fullhash}{BRD+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.nuclphysb.2012.10.003
    \endverb
    \verb{eprint}
    \verb 1207.1303
    \endverb
    \field{pages}{244}
    \field{title}{{Parton distributions with LHC data}}
    \field{volume}{867}
    \field{journaltitle}{Nucl. Phys. B}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2013}
  \endentry

  \entry{Lange:2001uf}{article}{}
    \name{author}{1}{}{%
      {{hash=LDJ}{%
         family={Lange},
         familyi={L\bibinitperiod},
         given={D.\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LDJ1}
    \strng{fullhash}{LDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{{Proceedings, 7th International Conference on B physics
  at hadron machines (BEAUTY 2000)}}
    \verb{doi}
    \verb 10.1016/S0168-9002(01)00089-4
    \endverb
    \field{pages}{152}
    \field{title}{{The EvtGen particle decay simulation package}}
    \field{volume}{462}
    \field{journaltitle}{Nucl. Instrum. Meth. A}
    \field{year}{2001}
  \endentry

  \entry{SOFT-2010-01}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1140/epjc/s10052-010-1429-9
    \endverb
    \verb{eprint}
    \verb 1005.4568
    \endverb
    \field{pages}{823}
    \field{title}{{The ATLAS Simulation Infrastructure}}
    \field{volume}{70}
    \field{journaltitle}{Eur. Phys. J. C}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{physics.ins-det}
    \field{year}{2010}
  \endentry

  \entry{Agostinelli:2002hh}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={Agostinelli},
         familyi={A\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AS+1}
    \strng{fullhash}{AS+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/S0168-9002(03)01368-8
    \endverb
    \field{pages}{250}
    \field{title}{{\textsc{Geant4} -- a simulation toolkit}}
    \field{volume}{506}
    \field{journaltitle}{Nucl. Instrum. Meth. A}
    \field{year}{2003}
  \endentry

  \entry{PERF-2015-09}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1140/epjc/s10052-017-5031-2
    \endverb
    \verb{eprint}
    \verb 1703.10485
    \endverb
    \field{pages}{466}
    \field{title}{{Jet reconstruction and performance using particle flow with
  the ATLAS Detector}}
    \field{volume}{77}
    \field{journaltitle}{Eur. Phys. J. C}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2017}
  \endentry

  \entry{Cacciari:2008gp}{article}{}
    \name{author}{3}{}{%
      {{hash=CM}{%
         family={Cacciari},
         familyi={C\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SGP}{%
         family={Salam},
         familyi={S\bibinitperiod},
         given={Gavin\bibnamedelima P.},
         giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Soyez},
         familyi={S\bibinitperiod},
         given={Gregory},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{CMSGPSG1}
    \strng{fullhash}{CMSGPSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1126-6708/2008/04/063
    \endverb
    \verb{eprint}
    \verb 0802.1189
    \endverb
    \field{pages}{063}
    \field{title}{{The anti-\(k_t\) jet clustering algorithm}}
    \field{volume}{04}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2008}
  \endentry

  \entry{PERF-2016-04}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevD.96.072002
    \endverb
    \verb{eprint}
    \verb 1703.09665
    \endverb
    \field{pages}{072002}
    \field{title}{{Jet energy scale measurements and their systematic
  uncertainties in proton--proton collisions at \(\sqrt{s} = 13\,\text{TeV}\)
  with the ATLAS detector}}
    \field{volume}{96}
    \field{journaltitle}{Phys. Rev. D}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2017}
  \endentry

  \entry{ATLAS-CONF-2014-018}{booklet}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{{ATLAS-CONF-2014-018}}
    \field{title}{{Tagging and suppression of pileup jets with the ATLAS
  detector}}
    \verb{url}
    \verb https://cds.cern.ch/record/1700870
    \endverb
    \field{year}{2014}
  \endentry

  \entry{PERF-2012-04}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1748-0221/11/04/P04008
    \endverb
    \verb{eprint}
    \verb 1512.01094
    \endverb
    \field{pages}{P04008}
    \field{title}{{Performance of \(b\)-jet identification in the ATLAS
  experiment}}
    \field{volume}{11}
    \field{journaltitle}{JINST}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2016}
  \endentry

  \entry{ATL-PHYS-PUB-2017-003}{booklet}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{{ATL-PHYS-PUB-2017-003}}
    \field{title}{{Identification of Jets Containing \(b\)-Hadrons with
  Recurrent Neural Networks at the ATLAS Experiment}}
    \verb{url}
    \verb https://cds.cern.ch/record/2255226
    \endverb
    \field{year}{2017}
  \endentry

  \entry{FTAG-2018-01}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1907.05120
    \endverb
    \field{title}{{ATLAS \(b\)-jet identification performance and efficiency
  measurement with \(t\bar{t}\) events in \(pp\) collisions at \(\sqrt{s} =
  13\,\text{TeV}\)}}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2019}
  \endentry

  \entry{ATL-PHYS-PUB-2017-013}{booklet}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{{ATL-PHYS-PUB-2017-013}}
    \field{title}{{Optimisation and performance studies of the ATLAS
  \(b\)-tagging algorithms for the 2017-18 LHC run}}
    \verb{url}
    \verb https://cds.cern.ch/record/2273281
    \endverb
    \field{year}{2017}
  \endentry

  \entry{LSTMs}{article}{}
    \name{author}{2}{}{%
      {{hash=HS}{%
         family={Hochreiter},
         familyi={H\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schmidhuber},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HSSJ1}
    \strng{fullhash}{HSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Long Short-Term Memory}
    \field{volume}{9 8}
    \field{journaltitle}{Neural Computation}
    \field{year}{1997}
  \endentry

  \entry{DBLP:journals/corr/ZaheerKRPSS17}{article}{}
    \name{author}{6}{}{%
      {{hash=ZM}{%
         family={Zaheer},
         familyi={Z\bibinitperiod},
         given={Manzil},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kottur},
         familyi={K\bibinitperiod},
         given={Satwik},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ravanbakhsh},
         familyi={R\bibinitperiod},
         given={Siamak},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={P{\'{o}}czos},
         familyi={P\bibinitperiod},
         given={Barnab{\'{a}}s},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Salakhutdinov},
         familyi={S\bibinitperiod},
         given={Ruslan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SAJ}{%
         family={Smola},
         familyi={S\bibinitperiod},
         given={Alexander\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZM+1}
    \strng{fullhash}{ZMKSRSPBSRSAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Deep Sets}
    \verb{url}
    \verb http://arxiv.org/abs/1703.06114
    \endverb
    \field{journaltitle}{CoRR}
    \field{year}{2017}
  \endentry

  \entry{Komiske_2019}{article}{}
    \name{author}{3}{}{%
      {{hash=KPT}{%
         family={Komiske},
         familyi={K\bibinitperiod},
         given={Patrick\bibnamedelima T.},
         giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=MEM}{%
         family={Metodiev},
         familyi={M\bibinitperiod},
         given={Eric\bibnamedelima M.},
         giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Thaler},
         familyi={T\bibinitperiod},
         given={Jesse},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{KPTMEMTJ1}
    \strng{fullhash}{KPTMEMTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/jhep01(2019)121
    \endverb
    \field{pages}{121}
    \field{title}{Energy flow networks: Deep Sets for particle jets}
    \verb{url}
    \verb http://dx.doi.org/10.1007/JHEP01(2019)121
    \endverb
    \field{volume}{01}
    \field{journaltitle}{JHEP}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{DBLP:journals/corr/abs-1806-01261}{article}{}
    \name{author}{27}{}{%
      {{hash=BPW}{%
         family={Battaglia},
         familyi={B\bibinitperiod},
         given={Peter\bibnamedelima W.},
         giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=HJB}{%
         family={Hamrick},
         familyi={H\bibinitperiod},
         given={Jessica\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=BV}{%
         family={Bapst},
         familyi={B\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sanchez{-}Gonzalez},
         familyi={S\bibinitperiod},
         given={Alvaro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZVF}{%
         family={Zambaldi},
         familyi={Z\bibinitperiod},
         given={Vin{\'{\i}}cius\bibnamedelima Flores},
         giveni={V\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Malinowski},
         familyi={M\bibinitperiod},
         given={Mateusz},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tacchetti},
         familyi={T\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Raposo},
         familyi={R\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Santoro},
         familyi={S\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Faulkner},
         familyi={F\bibinitperiod},
         given={Ryan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={G{\"{u}}l{\c{c}}ehre},
         familyi={G\bibinitperiod},
         given={{\c{C}}aglar},
         giveni={{\c{C}}\bibinitperiod},
      }}%
      {{hash=SHF}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={H.\bibnamedelima Francis},
         giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=BAJ}{%
         family={Ballard},
         familyi={B\bibinitperiod},
         given={Andrew\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gilmer},
         familyi={G\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DGE}{%
         family={Dahl},
         familyi={D\bibinitperiod},
         given={George\bibnamedelima E.},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Vaswani},
         familyi={V\bibinitperiod},
         given={Ashish},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AKR}{%
         family={Allen},
         familyi={A\bibinitperiod},
         given={Kelsey\bibnamedelima R.},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=NC}{%
         family={Nash},
         familyi={N\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LV}{%
         family={Langston},
         familyi={L\bibinitperiod},
         given={Victoria},
         giveni={V\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Dyer},
         familyi={D\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Heess},
         familyi={H\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wierstra},
         familyi={W\bibinitperiod},
         given={Daan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kohli},
         familyi={K\bibinitperiod},
         given={Pushmeet},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Botvinick},
         familyi={B\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VO}{%
         family={Vinyals},
         familyi={V\bibinitperiod},
         given={Oriol},
         giveni={O\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yujia},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Pascanu},
         familyi={P\bibinitperiod},
         given={Razvan},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BPW+1}
  \strng{fullhash}{BPWHJBBVSAZVFMMTARDSAFRGCSHFBAJGJDGEVAAKRNCLVDCHNWDKPBMVOLYPR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Relational inductive biases, deep learning, and graph
  networks}
    \verb{url}
    \verb http://arxiv.org/abs/1806.01261
    \endverb
    \field{journaltitle}{CoRR}
    \field{year}{2018}
  \endentry

  \entry{PERF-2012-05}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1748-0221/9/09/P09009
    \endverb
    \verb{eprint}
    \verb 1406.7690
    \endverb
    \field{pages}{P09009}
    \field{title}{{A neural network clustering algorithm for the ATLAS silicon
  pixel detector}}
    \field{volume}{9}
    \field{journaltitle}{JINST}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2014}
  \endentry

  \entry{DBLP:journals/corr/IoffeS15}{article}{}
    \name{author}{2}{}{%
      {{hash=IS}{%
         family={Ioffe},
         familyi={I\bibinitperiod},
         given={Sergey},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Szegedy},
         familyi={S\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{ISSC1}
    \strng{fullhash}{ISSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Batch Normalization: Accelerating Deep Network Training by
  Reducing Internal Covariate Shift}
    \verb{url}
    \verb http://arxiv.org/abs/1502.03167
    \endverb
    \field{journaltitle}{CoRR}
    \field{year}{2015}
  \endentry

  \entry{DBLP:journals/corr/abs-1207-0580}{article}{}
    \name{author}{5}{}{%
      {{hash=HGE}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey\bibnamedelima E.},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Srivastava},
         familyi={S\bibinitperiod},
         given={Nitish},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Krizhevsky},
         familyi={K\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Salakhutdinov},
         familyi={S\bibinitperiod},
         given={Ruslan},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{HGE+1}
    \strng{fullhash}{HGESNKASISR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Improving neural networks by preventing co-adaptation of
  feature detectors}
    \verb{url}
    \verb http://arxiv.org/abs/1207.0580
    \endverb
    \field{journaltitle}{CoRR}
    \field{year}{2012}
  \endentry

  \entry{PFlowPublicPlots2019}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/FTAG-2019-005/}}
    \field{note}{Accessed: 2020-02-18}
    \field{title}{Expected performance of the 2019 ATLAS b-taggers}
  \endentry

  \entry{chollet2015keras}{misc}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=CF}{%
         family={Chollet},
         familyi={C\bibinitperiod},
         given={Fran\c{c}ois},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{CF+1}
    \strng{fullhash}{CF+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://keras.io}}
    \field{title}{Keras}
    \field{year}{2015}
  \endentry

  \entry{tensorflow2015-whitepaper}{misc}{}
    \name{author}{40}{}{%
      {{hash=AM}{%
         family={Abadi},
         familyi={A\bibinitperiod},
         given={Mart\'{\i}n},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Agarwal},
         familyi={A\bibinitperiod},
         given={Ashish},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Barham},
         familyi={B\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Brevdo},
         familyi={B\bibinitperiod},
         given={Eugene},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Zhifeng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Citro},
         familyi={C\bibinitperiod},
         given={Craig},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CGS}{%
         family={Corrado},
         familyi={C\bibinitperiod},
         given={Greg\bibnamedelima S.},
         giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Davis},
         familyi={D\bibinitperiod},
         given={Andy},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dean},
         familyi={D\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Devin},
         familyi={D\bibinitperiod},
         given={Matthieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Ghemawat},
         familyi={G\bibinitperiod},
         given={Sanjay},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GI}{%
         family={Goodfellow},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Harp},
         familyi={H\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=IG}{%
         family={Irving},
         familyi={I\bibinitperiod},
         given={Geoffrey},
         giveni={G\bibinitperiod},
      }}%
      {{hash=IM}{%
         family={Isard},
         familyi={I\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JY}{%
         family={Jia},
         familyi={J\bibinitperiod},
         given={Yangqing},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Jozefowicz},
         familyi={J\bibinitperiod},
         given={Rafal},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KL}{%
         family={Kaiser},
         familyi={K\bibinitperiod},
         given={Lukasz},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kudlur},
         familyi={K\bibinitperiod},
         given={Manjunath},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Levenberg},
         familyi={L\bibinitperiod},
         given={Josh},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Man\'{e}},
         familyi={M\bibinitperiod},
         given={Dandelion},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Monga},
         familyi={M\bibinitperiod},
         given={Rajat},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Moore},
         familyi={M\bibinitperiod},
         given={Sherry},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Murray},
         familyi={M\bibinitperiod},
         given={Derek},
         giveni={D\bibinitperiod},
      }}%
      {{hash=OC}{%
         family={Olah},
         familyi={O\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schuster},
         familyi={S\bibinitperiod},
         given={Mike},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Shlens},
         familyi={S\bibinitperiod},
         given={Jonathon},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Steiner},
         familyi={S\bibinitperiod},
         given={Benoit},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Talwar},
         familyi={T\bibinitperiod},
         given={Kunal},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Tucker},
         familyi={T\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vanhoucke},
         familyi={V\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vasudevan},
         familyi={V\bibinitperiod},
         given={Vijay},
         giveni={V\bibinitperiod},
      }}%
      {{hash=VF}{%
         family={Vi\'{e}gas},
         familyi={V\bibinitperiod},
         given={Fernanda},
         giveni={F\bibinitperiod},
      }}%
      {{hash=VO}{%
         family={Vinyals},
         familyi={V\bibinitperiod},
         given={Oriol},
         giveni={O\bibinitperiod},
      }}%
      {{hash=WP}{%
         family={Warden},
         familyi={W\bibinitperiod},
         given={Pete},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wattenberg},
         familyi={W\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wicke},
         familyi={W\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Yuan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={Xiaoqiang},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{AM+1}
  \strng{fullhash}{AMAABPBECZCCCGSDADJDMGSGIHAIGIMJYJRKLKMLJMDMRMSMDOCSMSJSBSITKTPVVVVVFVOWPWMWMYYZX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Software available from tensorflow.org}
    \field{title}{{TensorFlow}: Large-Scale Machine Learning on Heterogeneous
  Systems}
    \verb{url}
    \verb https://www.tensorflow.org/
    \endverb
    \field{year}{2015}
  \endentry

  \entry{kingma2014adam}{misc}{}
    \name{author}{2}{}{%
      {{hash=KDP}{%
         family={Kingma},
         familyi={K\bibinitperiod},
         given={Diederik\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Ba},
         familyi={B\bibinitperiod},
         given={Jimmy},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDPBJ1}
    \strng{fullhash}{KDPBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1412.6980
    \endverb
    \field{title}{Adam: A Method for Stochastic Optimization}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2014}
  \endentry

  \entry{deepensembles}{misc}{}
    \name{author}{3}{}{%
      {{hash=LB}{%
         family={Lakshminarayanan},
         familyi={L\bibinitperiod},
         given={Balaji},
         giveni={B\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pritzel},
         familyi={P\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Blundell},
         familyi={B\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LBPABC1}
    \strng{fullhash}{LBPABC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1612.01474
    \endverb
    \field{title}{Simple and Scalable Predictive Uncertainty Estimation using
  Deep Ensembles}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{stat.ML}
    \field{year}{2016}
  \endentry

  \entry{simonyan2013deep}{misc}{}
    \name{author}{3}{}{%
      {{hash=SK}{%
         family={Simonyan},
         familyi={S\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Vedaldi},
         familyi={V\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zisserman},
         familyi={Z\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SKVAZA1}
    \strng{fullhash}{SKVAZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1312.6034
    \endverb
    \field{title}{Deep Inside Convolutional Networks: Visualising Image
  Classification Models and Saliency Maps}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2013}
  \endentry

  \entry{ATLAS-CONF-2018-006}{booklet}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{{ATLAS-CONF-2018-006}}
    \field{title}{{Calibration of light-flavour \(b\)-jet mistagging rates
  using ATLAS proton--proton collision data at \(\sqrt{s} = 13~\text{TeV}\)}}
    \verb{url}
    \verb https://cds.cern.ch/record/2314418
    \endverb
    \field{year}{2018}
  \endentry

  \entry{ATLAS-CONF-2015-029}{booklet}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{{ATLAS-CONF-2015-029}}
    \field{title}{{Selection of jets produced in \(13~\text{TeV}\)
  proton--proton collisions with the ATLAS detector}}
    \verb{url}
    \verb https://cds.cern.ch/record/2037702
    \endverb
    \field{year}{2015}
  \endentry

  \entry{EXOT-2016-31}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/JHEP01(2019)030
    \endverb
    \verb{eprint}
    \verb 1804.06174
    \endverb
    \field{pages}{030}
    \field{title}{{Search for pair production of Higgs bosons in the
  \(b\bar{b}b\bar{b}\) final state using proton--proton collisions at
  \(\sqrt{s} = 13\,\text{TeV}\) with the ATLAS detector}}
    \field{volume}{01}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2019}
  \endentry

  \entry{Cowan:2010js}{article}{}
    \name{author}{4}{}{%
      {{hash=CG}{%
         family={Cowan},
         familyi={C\bibinitperiod},
         given={Glen},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Cranmer},
         familyi={C\bibinitperiod},
         given={Kyle},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gross},
         familyi={G\bibinitperiod},
         given={Eilam},
         giveni={E\bibinitperiod},
      }}%
      {{hash=VO}{%
         family={Vitells},
         familyi={V\bibinitperiod},
         given={Ofer},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{CG+1}
    \strng{fullhash}{CGCKGEVO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1140/epjc/s10052-011-1554-0
    \endverb
    \verb{eprint}
    \verb 1007.1727
    \endverb
    \field{pages}{1554}
    \field{title}{{Asymptotic formulae for likelihood-based tests of new
  physics}}
    \field{volume}{71}
    \field{journaltitle}{Eur. Phys. J. C}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{physics.data-an}
    \field{year}{2011}
  \endentry
\enddatalist
\endinput
