\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {nil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Decay length of the weakly decaying hadron for jets in from a semi-leptontic $t\bar {t}$ sample.\relax }}{37}{table.caption.44}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Categories for defining the IP2D and IP3D templates \cite {ATL-PHYS-PUB-2017-013}.\relax }}{45}{table.caption.54}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Track features used as inputs for RNNIP and DIPS algorithms.\relax }}{46}{table.caption.56}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Features from the SV1 reconstruction that are fed as input to the DL1r tagger.\relax }}{47}{table.caption.58}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Features from the JF reconstruction that are fed as input to the DL1r tagger. The first block of variables quantifies the global properties of the displaced vertices and decay topology. The second set of variables just looks at the properties of the first displaced vertex which capture the differences between \Pqb -jets and \Pqc -jets.\relax }}{52}{table.caption.64}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Timing metrics for trainings performed on Nvidia 2080 Ti GPUs. The nominal value denotes the mean of five independent trainings, while the error bar is the standard deviation.\relax }}{73}{table.caption.89}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Timing metrics for the full test dataset (3 million jets) with GPU evaluations on an NVIDIA Titan X GPU. The nominal value denotes the mean of five independent trainings, while the error bar is the standard deviation.\relax }}{74}{table.caption.90}%
\contentsline {table}{\numberline {6.8}{\ignorespaces The average per jet total number of tracks ($n_{trk}$), the number of tracks from heavy flavour decays ($n_{trk}^{HF}$), the number of tracks from hadronisation, excluding those from heavy flavour decays ($n_{trk}^{hadr}$), and the number of tracks from mismeasurement, material interactions, and pile-up ($n_{trk}^{other}$), are shown for the \textit {nominal} and \textit {loose} selections for each jet flavour.\relax }}{77}{table.caption.93}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Coupling values defining the basis functions for the VBF signal reweighting.\relax }}{91}{table.caption.104}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Triggers used for non-resonant searches. For \Pqb -tagging in the trigger in Run 2, the MV2 version of the \Pqb -tagger is used. Also, an L1 $|\eta | < 3.2$ cut is assumed where not specified.\relax }}{95}{table.caption.111}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Luminosty (by year) for the 4b analysis.\relax }}{99}{table.caption.116}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Parameters used in the \ensuremath {m_{\PH \xspace \PH \xspace }}\xspace logarithmic binning algorithm. \textit {Min} refers to the starting lowest bin edge and \textit {Max} refers to the upper threshold after which the algorithm adds the last bin edge and stops.\relax }}{115}{table.caption.135}%
\contentsline {table}{\numberline {9.4}{\ignorespaces 2016-18 data yields at each step in the analysis event selection for 2b and 4b events in the ggF channel, alongside the ratio of each yield to the initial yield and to the yield for the previous cut. [FEB22-unblind production (For data, expect no changes wrt MAR22)]\relax }}{122}{table.caption.143}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {4b data (ggF channel)}}}{122}{subtable.4.1}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {2b data (ggF channel)}}}{122}{subtable.4.2}%
\contentsline {table}{\numberline {9.5}{\ignorespaces 2016-18 data yields at each step in the analysis event selection for 2b and 4b events in the VBF channel, alongside the ratio of each yield to the initial yield and to the yield for the previous cut. [FEB22-unblind production (For data, expect no changes wrt MAR22)]\relax }}{123}{table.caption.144}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {4b data (VBF channel)}}}{123}{subtable.5.1}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {2b data (VBF channel)}}}{123}{subtable.5.2}%
\contentsline {table}{\numberline {9.6}{\ignorespaces ggF \PH {}\PH \xspace MC simulation yields at each step in the analysis event selection for 4b events in the ggF channel normalized to 126.1\ifb , alongside the ratio of each yield to the initial yield and to the yield for the previous cut. [MAR22 production]\relax }}{124}{table.caption.145}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {4b SM ggF \PH {}\PH \xspace MC simulation (ggF channel)}}}{124}{subtable.6.1}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {4b $\kappa _\lambda $= 10 ggF \PH {}\PH \xspace MC simulation (ggF channel)}}}{124}{subtable.6.2}%
\contentsline {table}{\numberline {9.7}{\ignorespaces ggF \PH {}\PH \xspace MC simulation yields at each step in the analysis event selection for 4b events in the VBF channel normalized to 126.1\ifb , alongside the ratio of each yield to the initial yield and to the yield for the previous cut. [MAR22 production]\relax }}{125}{table.caption.146}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {4b SM ggF \PH {}\PH \xspace MC simulation (VBF channel)}}}{125}{subtable.7.1}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {4b $\kappa _\lambda $= 10 ggF \PH {}\PH \xspace MC simulation (VBF channel)}}}{125}{subtable.7.2}%
\contentsline {table}{\numberline {9.8}{\ignorespaces VBF \PH {}\PH \xspace MC simulation yields at each step in the analysis event selection for 4b events in the ggF channel normalized to 126.1\ifb , alongside the ratio of each yield to the initial yield and to the yield for the previous cut. [MAR22 production]\relax }}{126}{table.caption.147}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {4b SM VBF \PH {}\PH \xspace MC simulation (ggF channel)}}}{126}{subtable.8.1}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {4b $\kappa _\lambda $= 10 VBF \PH {}\PH \xspace MC simulation (ggF channel)}}}{126}{subtable.8.2}%
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {4b $\kappa _{2V}$= 0 VBF \PH {}\PH \xspace MC simulation (ggF channel)}}}{126}{subtable.8.3}%
\contentsline {table}{\numberline {9.9}{\ignorespaces VBF \PH {}\PH \xspace MC simulation yields at each step in the analysis event selection for 4b events in the VBF channel normalized to 126.1\ifb , alongside the ratio of each yield to the initial yield and to the yield for the previous cut. [MAR22 production]\relax }}{127}{table.caption.148}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {4b SM VBF \PH {}\PH \xspace MC simulation (VBF channel)}}}{127}{subtable.9.1}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {4b $\kappa _\lambda $= 10 VBF \PH {}\PH \xspace MC simulation (VBF channel)}}}{127}{subtable.9.2}%
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {4b $\kappa _{2V}$= 0 VBF \PH {}\PH \xspace MC simulation (VBF channel)}}}{127}{subtable.9.3}%
\contentsline {table}{\numberline {9.10}{\ignorespaces \Pqt {}\Paqt MC simulation yields at each step in the analysis event selection for 4b events in the ggF channel normalized to 126.1\ifb , alongside the ratio of each yield to the initial yield and to the yield for the previous cut. [MAY21-crypto production, missing MC SFs eg trigger SF, expect to be about 10\% smaller after applying SFs.]\relax }}{128}{table.caption.149}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {4b Non-all hadronic \Pqt {}\Paqt MC simulation (ggF channel)}}}{128}{subtable.10.1}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {4b All hadronic \Pqt {}\Paqt MC simulation (ggF channel)}}}{128}{subtable.10.2}%
\contentsline {table}{\numberline {9.11}{\ignorespaces \Pqt {}\Paqt MC simulation yields at each step in the analysis event selection for 4b events in the VBF channel normalized to 126.1\ifb , alongside the ratio of each yield to the initial yield and to the yield for the previous cut. [MAY21-crypto production, missing MC SFs eg trigger SF, expect to be about 10\% smaller after applying SFs.]\relax }}{129}{table.caption.150}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {4b Non-all hadronic \Pqt {}\Paqt MC simulation (VBF channel)}}}{129}{subtable.11.1}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {4b All hadronic \Pqt {}\Paqt MC simulation (VBF channel)}}}{129}{subtable.11.2}%
\contentsline {table}{\numberline {9.12}{\ignorespaces Yields in the 4b Signal Region for coupling points of interest for ggF HH Monte Carlo simulation normalized to 126.1\ifb .\relax }}{130}{table.caption.151}%
\contentsline {table}{\numberline {9.13}{\ignorespaces Yields in the 4b Signal Region for coupling points of interest for VBF HH Monte Carlo simulation normalized to 126.1\ifb .\relax }}{130}{table.caption.152}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Percentage of the data-driven background estimate expected to be composed of \Pqt {}\Paqt events for the ggF 4b (left) and VBF 4b categories (right).\relax }}{135}{table.caption.158}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {ggF 4b}}}{135}{subtable.1.1}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {VBF 4b}}}{135}{subtable.1.2}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Different analysis definitions based on number of \Pqb -tags.\relax }}{136}{table.caption.159}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Set of input variables used for the 2\Pqb to 4\Pqb reweighting for the ggF and VBF channels. The variables included in the background estimate are denoted with a checkmark.\relax }}{137}{table.caption.160}%
\contentsline {table}{\numberline {10.4}{\ignorespaces Magnitude of error components for the VBF analysis in the Signal Region. Total statistic error is quadrature of bootstrap and 2b poisson errors. All errors are in the normalisation before categorisation\relax }}{151}{table.caption.170}%
\contentsline {table}{\numberline {10.5}{\ignorespaces Magnitude of error components for the ggF analysis in the Signal Region. Total statistic error is quadrature of bootstrap and 2b poisson errors. All errors are in the normalisation before categorisation\relax }}{153}{table.caption.171}%
\contentsline {table}{\numberline {10.6}{\ignorespaces Summary of categorization strategy and background-related nuisance parameters in ggF and VBF analyses.\relax }}{155}{table.caption.174}%
\contentsline {table}{\numberline {10.7}{\ignorespaces Center locations for the shifted SRs validation study. Also included is which quadrants are considered the ``nominal'' for the background estimate.\relax }}{161}{table.caption.180}%
\contentsline {table}{\numberline {10.8}{\ignorespaces 4b and background prediction in the signal region in the shifted regions in 2016. The error of background prediction includes the 2b poisson statistic error, the bootstrap error and the shape systematic error.\relax }}{163}{table.caption.182}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Note: the (*) indicates these are not included in the $\kappa _\lambda $and \k 2v scans.\relax }}{171}{table.caption.191}%
\contentsline {table}{\numberline {11.2}{\ignorespaces The observed and expected upper limit on the SM \PH {}\PH \xspace production cross-section at the 95\% CL. The expected value is shown with corresponding one and two standard deviation error bounds.\relax }}{171}{table.caption.193}%
\contentsline {table}{\numberline {11.3}{\ignorespaces In the combined channel, the observed and expected limit intervals on the coupling modifier $\kappa _\lambda $at the 95\% CL for the ggF channel, the VBF channel and the combination of the two.\relax }}{172}{table.caption.195}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Cuts are applied sequentially from the left to the right.\relax }}{196}{table.caption.216}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces Fitted SFs for $ \alpha ^{sl}_{t\bar {t},2b}$.\relax }}{202}{table.caption.223}%
\contentsline {table}{\numberline {G.2}{\ignorespaces Fitted normalizations for the \Pqt {}\Paqt and QCD templates with the pure QCD reweighting.\relax }}{211}{table.caption.237}%
