\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{Acknowledgments}{v}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Theoretical motivation}{2}{}%
\contentsline {section}{\numberline {2.1}The Standard Model}{2}{}%
\contentsline {section}{\numberline {2.2}The Higgs mechanism}{2}{}%
\contentsline {section}{\numberline {2.3}Effective Field Theories to search for new physics}{2}{}%
\contentsline {section}{\numberline {2.4}Status of the experimental HH results}{2}{}%
\contentsline {chapter}{\numberline {3}LHC}{3}{}%
\contentsline {chapter}{\numberline {4}ATLAS}{4}{}%
\contentsline {chapter}{\numberline {5}Event reconstruction}{5}{}%
\contentsline {chapter}{\numberline {6}b-tagging}{6}{}%
\contentsline {section}{\numberline {6.1}Low level taggers}{7}{}%
\contentsline {subsection}{\numberline {6.1.1}IPXD}{7}{}%
\contentsline {subsection}{\numberline {6.1.2}SV1}{7}{}%
\contentsline {subsection}{\numberline {6.1.3}JetFitter}{7}{}%
\contentsline {subsection}{\numberline {6.1.4}SMT}{7}{}%
\contentsline {section}{\numberline {6.2}RNNIP}{7}{}%
\contentsline {subsection}{\numberline {6.2.1}Algorithm overview}{7}{}%
\contentsline {subsection}{\numberline {6.2.2}Optimizations}{7}{}%
\contentsline {subsection}{\numberline {6.2.3}Interplay with tracking inputs}{7}{}%
\contentsline {section}{\numberline {6.3}Recommendations for Run 2 b-taggers}{7}{}%
\contentsline {subsection}{\numberline {6.3.1}DL1(r) description}{7}{}%
\contentsline {subsection}{\numberline {6.3.2}PFlow trainings}{7}{}%
\contentsline {subsection}{\numberline {6.3.3}VR track jet trainings}{7}{}%
\contentsline {section}{\numberline {6.4}RNNIP calibratability}{7}{}%
\contentsline {section}{\numberline {6.5}Tagger R\&D: DIPS}{7}{}%
\contentsline {chapter}{\numberline {7}Statistical techniques}{8}{}%
\contentsline {chapter}{\numberline {8}Analysis selection}{9}{}%
\contentsline {chapter}{\numberline {9}Background estimation}{10}{}%
\contentsline {chapter}{\numberline {10}Results}{11}{}%
\contentsline {chapter}{\numberline {11} Conditional generative models for data-driven background modeling}{12}{}%
\contentsline {chapter}{\numberline {12}Conclusions}{13}{}%
\contentsline {chapter}{\numberline {A}Reweighting loss function}{14}{}%
\contentsline {chapter}{\numberline {B}Further statistics fundamentals}{15}{}%
\contentsline {chapter}{\numberline {C}Gaussian Processes}{16}{}%
\contentsline {chapter}{\numberline {D}ML for jet $\rightarrow $ parton assignment}{17}{}%
